<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        .home{
    color: #eb5858;
    display: inline-block;
    margin-left: 50px;
    font-size: 30px;
    top: 10px;
    font-family: 'Slabo 27px', serif;
    left: 75px;
    position:absolute

    }
    .home4{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        top: 10px;
        font-family: 'Slabo 27px', serif;
        left: 75px;
        position:absolute

    }
    .home1{
        color:#e0e0f9 ;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        top: 10px;
        font-family: 'Slabo 27px', serif;
        left: 75px;
        position:absolute

    }


    .movies{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        top: 10px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;

        left: 455px;
        position:absolute

    }
    .movies1{
        color: #eb5858;
        display: inline-block;
        margin-left: 50px;
        top: 10px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;

        left: 455px;
        position:absolute

    }




    .contact{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 835px;
        position:absolute

    }

    .in{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 1215px;
        position:absolute

    }
    .in1{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 1215px;
        position:absolute

    }
    .in4{
        color: #eb5858;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 1215px;
        position:absolute

    }

    .out{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top:  655px;
        left: 1215px;
        position:absolute

    }

    .image{
        position: relative;

    }

    .image1{
        width: 1520px;
    }

    .body1{
        background-color: #3f3f3f;
    }


    .register{
        position: absolute;
        right: 650px;
        bottom: 400px;
        /* background-color: #3f3f3f; */
        width: 400px;
        /* padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px; */


    }

    .forms{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .name{
        margin-right: 250px;
        margin-bottom: 10px;
    } */

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #e50914;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


        /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
        text-decoration: none;

    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    *{
        box-sizing: border-box;
    }
    .pass1{
        width: 400px;
        height: 40px;
        border-radius: 4px;
    }

    .foot{
    background-color: black;
    height: 350px;
   }
   .question{
    padding-top: 63px;
    padding-left: 479px;
    font-size: 35px;
    color: #c4c1c1;
    font-family: 'Inconsolata', monospace;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Slabo 27px', serif;
font-family: 'Titillium Web', sans-serif;
font-family: 'Ubuntu', sans-serif;
   }

   .body2{
       background-color:#c4c1c1 ;
   }



    </style>
</head>
<body>
    <div class="image">
        <img class="image1" src="https://assets.nflxext.com/ffe/siteui/vlv3/5ea364b1-8e59-4693-8ad8-f0eaee32d1bf/6b0a2be4-ab5b-403f-a05b-2e6c5b339dcf/GE-en-20220530-popsignuptwoweeks-perspective_alpha_website_large.jpg">


    <header>
        <nav>
            <li>
                <a class="home4" href="index.html">HOME</a>
                <a class="movies" href="movies.html">MOVIES</a>
                <a class="contact" href="#cont">CONTACT</a>

                <a class="in4" href="login.html"> Log in</a>
                {% if 'my_user' in session%}
                    <a class="out" href="logout">Log out</a>
                {% endif%}



            </li>
        </nav>
    </header>
    <section>
        <div class="register">
            <form  class="forms" method="post">
                <div class="name">
                    <input type="text" id="fname" name="username" placeholder="Email or phone number">
                </div>
                <div class="lastname">
                    <input class=" pass1" type="password" id="lname" name="password" placeholder="Password">
                </div>


                    <select id="country" name="country">
                    <option value="Georgia">Georgia</option>
                    <option value="USa">USA</option>
                    <option value="Turkish">Turkish</option>



                    </select>
<!--                    <button type="submit">Login</button>-->

                    <input type="submit" value="Log in">



            </form>
        </div>
    </section>

    </div>

    <footer>
        <div class="foot">
            <h6 id="cont" class="question">Questions? Contact us on our Gmail.</h6>
        </div>
    </footer>



</body>


</html>