<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <style>
        .home{
    color: #eb5858;
    display: inline-block;
    margin-left: 50px;
    font-size: 30px;
    top: 10px;
    font-family: 'Slabo 27px', serif;
    left: 10px;
    position:absolute

    }
    .home4{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        top: 10px;
        font-family: 'Slabo 27px', serif;
        left: 10px;
        position:absolute

    }
    .home1{
        color:#e0e0f9 ;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        top: 10px;
        font-family: 'Slabo 27px', serif;
        left: 10px;
        position:absolute

    }


    .movies{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        top: 10px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;

        left: 314px;
        position:absolute

    }
    .movies1{
        color: #eb5858;
        display: inline-block;
        margin-left: 50px;
        top: 10px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;

        left: 314px;
        position:absolute

    }




    .contact{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 628px;
        position:absolute

    }

    .in{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 932px;
        position:absolute

    }
    .in1{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 932px;
        position:absolute

    }
    .in4{
        color: #eb5858;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 932px;
        position:absolute

    }

    .out{
        color: #e0e0f9;
        display: inline-block;
        margin-left: 50px;
        font-size: 30px;
        font-family: 'Slabo 27px', serif;
        top: 10px;
        left: 1236px;
        position:absolute

    }

    .image{
        position: relative;

    }

    .image1{
        width: 1520px;
    }

    .body1{
        background-color: #3f3f3f;
    }


    .register{
        position: absolute;
        right: 650px;
        bottom: 400px;
        /* background-color: #3f3f3f; */
        width: 400px;
        /* padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px; */


    }

    .forms{
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .name{
        margin-right: 250px;
        margin-bottom: 10px;
    } */

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #e50914;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
     .myimg{
        width: 210px;
        margin-left: 125px;
        margin-top: 120px;
        display: inline-block;

    }

    .mainimg{
        display: inline-block;
    }

    .title{
        margin-left: 125px;
    }

    .imdb{
        margin-left: 125px;
    }



        /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
        text-decoration: none;

    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    *{
        box-sizing: border-box;
    }
       .welcome{
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Limelight', cursive;
        font-family: 'Slabo 27px', serif;
        top: 45px;
        left: 605px;
        font-size: 45px;
        color: #e50914;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Limelight', cursive;
        font-family: 'Slabo 27px', serif;
        position: absolute;
    }

    .foot{
    background-color: black;
    height: 350px;
   }
   .question{
    padding-top: 63px;
    padding-left: 479px;
    font-size: 35px;
    color: #c4c1c1;
    font-family: 'Inconsolata', monospace;
font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Limelight', cursive;
font-family: 'Roboto Slab', serif;
font-family: 'Slabo 27px', serif;
font-family: 'Titillium Web', sans-serif;
font-family: 'Ubuntu', sans-serif;
   }

   .body2{
       background-color:#c4c1c1 ;
   }




    </style>
</head>
<body class="body1">
    <!-- <div class="image">
        <img class="image1" src="bck.png">

     -->

    <header>
        <nav>
            <li>
                <a class="home1" href="index.html">HOME</a>
                <a class="movies1" href="movies.html">MOVIES</a>
                <a class="contact" href="#cont">CONTACT</a>
                {% if 'my_user' not in session%}
                    <a class="in1" href="login.html"> Log in</a>
                {% endif%}
                {% if 'my_user' in session%}
                    <a class="out" href="logout" >Log out</a>
                {%endif%}



            </li>
        </nav>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for i, msg in messages %}
                <h5 class="welcome">Welcome {{msg}}</h5>
            {% endfor %}
        {% endwith %}

<!--                <h5 class="welcome">Welcome {{session['my_user']}}</h5>-->

    </header>
    </div>

<!--    <div class="mainimgdiv">-->
<!--        <div class="mainimg">-->
<!--            <img class="myimg" src="https://srulad.com/assets/uploads/posters/7692/7692_376_cover_7aced37c2e295bbd62ee9c900618e12a.jpg">-->
<!--            <h2 class="title"> ბეტმენი</h2>-->
<!--            <span class="imdb"> imdb: 8.6</span>-->
<!--        </div>-->
<!--        <div class="mainimg">-->
<!--            <img class="myimg" src="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734" alt="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734">-->
<!--            <h2 class="title"> ბეტმენი</h2>-->
<!--            <span class="imdb"> imdb: 8.6</span>-->
<!--        </div>-->
<!--        <div class="mainimg">-->
<!--            <img class="myimg" src="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734" alt="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734">-->
<!--            <h2 class="title"> ბეტმენი</h2>-->
<!--            <span class="imdb"> imdb: 8.6</span>-->
<!--        </div>-->
<!--        <div class="mainimg">-->
<!--            <img class="myimg" src="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734" alt="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734">-->
<!--            <h2 class="title"> ბეტმენი</h2>-->
<!--            <span class="imdb"> {{imdb}}</span>-->
<!--        </div>-->


    </div>
        <div class="mainimgdiv">
        {% for i in range(len) %}
        <div class="mainimg">
           <a href="https://srulad.com/{{ links2[i]}}"> <img class="myimg" src="https://srulad.com/{{ links[i]}}" alt="https://static.wikia.nocookie.net/marvel_dc/images/4/4b/Batman_Vol_3_86_Textless.jpg/revision/latest?cb=20200502132734"> </a>
            <h2 class="title"> {{ names[i] }}</h2>
            <span class="imdb"> imdb: {{ imdbs[i] }}</span>
        </div>
        {% endfor %}

    </div>



        <footer>
        <div class="foot">
            <h6 id="cont" class="question">Questions? Contact us on our Gmail.</h6>
        </div>
    </footer>





</body>


</html>